[gd_scene load_steps=5 format=2]

[ext_resource path="res://Addons/physics_assets/Ui/RagdollSettingsUi.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="ButtonGroup" id=3]

[node name="VbRagdollSettings" type="VBoxContainer"]
margin_right = 278.0
margin_bottom = 480.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 278.0
margin_bottom = 220.0
rect_min_size = Vector2( 278, 220 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LbShapeRules" type="Label" parent="ScrollContainer"]
margin_right = 266.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Bone Shape Rules:
BoneName AttachmentClass ShapeType JointType
(Splitted by Space, each rule from new Line.)
Where:
AttachmentClass can be: PhysicalBone, RigidBody, WiggleRotation, WiggleDislocation
ShapeType can be: Sphere, Box or Capsule
JointType can be: None, 6DOF, Hinge, Pin, Cone
--------------------
*note 1 - do not add more than 10 wiggle bones due it's performance issues
*note 2 - wiggle bones cannot be put into any containers or subnodes due their inheritance from BoneAttachment class"
autowrap = true

[node name="TxtShapeRules" type="TextEdit" parent="."]
unique_name_in_owner = true
margin_top = 224.0
margin_right = 278.0
margin_bottom = 424.0
rect_min_size = Vector2( 0, 200 )
text = "pelvis PhysicalBone Capsule None
spine_01 PhysicalBone Capsule Pin
spine_02 WiggleDislocation"

[node name="BtnProcessRules" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 428.0
margin_right = 278.0
margin_bottom = 448.0
text = "Process Rules"

[node name="BtnReadPattern" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 452.0
margin_right = 278.0
margin_bottom = 472.0
text = "Read Pattern"

[node name="LblBodyType2" type="Label" parent="."]
margin_top = 476.0
margin_right = 278.0
margin_bottom = 490.0
text = "Physical Body Type"

[node name="HFBodyType" type="HFlowContainer" parent="."]
unique_name_in_owner = true
margin_top = 494.0
margin_right = 278.0
margin_bottom = 546.0

[node name="CBPhysicalBone" type="CheckBox" parent="HFBodyType"]
margin_right = 113.0
margin_bottom = 24.0
pressed = true
group = SubResource( 1 )
text = "PhysicalBone"

[node name="CBRigidBody" type="CheckBox" parent="HFBodyType"]
margin_left = 117.0
margin_right = 208.0
margin_bottom = 24.0
group = SubResource( 1 )
text = "RigidBody"

[node name="CBWiggleBoneD" type="CheckBox" parent="HFBodyType"]
margin_top = 28.0
margin_right = 143.0
margin_bottom = 52.0
group = SubResource( 1 )
text = "WiggleDislocation"

[node name="CBWiggleBoneR" type="CheckBox" parent="HFBodyType"]
margin_left = 147.0
margin_top = 28.0
margin_right = 271.0
margin_bottom = 52.0
group = SubResource( 1 )
text = "WiggleRotation"

[node name="LblShapeType" type="Label" parent="."]
margin_top = 550.0
margin_right = 278.0
margin_bottom = 564.0
text = "Shape Type"

[node name="HFShapeType" type="HFlowContainer" parent="."]
unique_name_in_owner = true
margin_top = 568.0
margin_right = 278.0
margin_bottom = 592.0

[node name="CBCapsule" type="CheckBox" parent="HFShapeType"]
margin_right = 78.0
margin_bottom = 24.0
pressed = true
group = SubResource( 2 )
text = "Capsule"

[node name="CBSphere" type="CheckBox" parent="HFShapeType"]
margin_left = 82.0
margin_right = 154.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "Sphere"

[node name="CBBox" type="CheckBox" parent="HFShapeType"]
margin_left = 158.0
margin_right = 210.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "Box"

[node name="LblJointType" type="Label" parent="."]
margin_top = 596.0
margin_right = 278.0
margin_bottom = 610.0
text = "Joint Type"

[node name="HFJointType" type="HFlowContainer" parent="."]
unique_name_in_owner = true
margin_top = 614.0
margin_right = 278.0
margin_bottom = 666.0

[node name="CBNone" type="CheckBox" parent="HFJointType"]
margin_right = 62.0
margin_bottom = 24.0
pressed = true
group = SubResource( 3 )
text = "None"

[node name="CB6DOF" type="CheckBox" parent="HFJointType"]
margin_left = 66.0
margin_right = 130.0
margin_bottom = 24.0
group = SubResource( 3 )
text = "6DOF"

[node name="CBHinge" type="CheckBox" parent="HFJointType"]
margin_left = 134.0
margin_right = 199.0
margin_bottom = 24.0
group = SubResource( 3 )
text = "Hinge"

[node name="CBPin" type="CheckBox" parent="HFJointType"]
margin_left = 203.0
margin_right = 251.0
margin_bottom = 24.0
group = SubResource( 3 )
text = "Pin"

[node name="CBCone" type="CheckBox" parent="HFJointType"]
margin_top = 28.0
margin_right = 60.0
margin_bottom = 52.0
group = SubResource( 3 )
text = "Cone"

[node name="BtnGenerateForAllBones" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 670.0
margin_right = 278.0
margin_bottom = 690.0
text = "Generate For All Bones"

[node name="LblUtility" type="Label" parent="."]
margin_top = 694.0
margin_right = 278.0
margin_bottom = 708.0
text = "Utility"

[node name="BtnChangeJointType" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 712.0
margin_right = 278.0
margin_bottom = 732.0
text = "Change Joint Type For All"

[node name="BtnClearGenerated" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 736.0
margin_right = 278.0
margin_bottom = 756.0
text = "Clear Generated"

[node name="BtnSelectPhysicalBones" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 760.0
margin_right = 278.0
margin_bottom = 780.0
text = "Select Physical Bones"

[node name="BtnSimulateRagdoll" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 784.0
margin_right = 278.0
margin_bottom = 804.0
text = "Simulate Physical Bones"
